{
  "name": "quick-chatgpt",
  "version": "1.0.0",
  "description": "QuickGPT - Fast AI chat interface with markdown, export, and dark theme (Netlify + OpenAI)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jovyllebermudez/quick-chatgpt.git"
  },
  "author": "jovyllebermudez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jovyllebermudez/quick-chatgpt/issues"
  },
  "homepage": "https://github.com/jovyllebermudez/quick-chatgpt#readme",
  "dependencies": {
    "express": "^4.22.1",
    "openai": "^4.10.0",
    "uuid": "^9.0.1"
  }
}
